% CVPR 2025 Paper Template; see https://github.com/cvpr-org/author-kit

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
\usepackage{cvpr}              % To produce the CAMERA-READY version
% \usepackage[review]{cvpr}      % To produce the REVIEW version
% \usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Import additional packages in the preamble file, before hyperref
\input{preamble}

% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, 
% e.g. with the file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete *.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you should be clear).
\definecolor{cvprblue}{rgb}{0.21,0.49,0.74}
\usepackage[pagebackref,breaklinks,colorlinks,citecolor=cvprblue]{hyperref}

%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\paperID{*****} % *** Enter the Paper ID here
\def\confName{CVPR}
\def\confYear{2025}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2025 Image Super-Resolution ($\times$4) Challenge Factsheet\\-Pre-trained Models with Ensemble Learning for Image Super-resolution}

%%%%%%%%% AUTHORS - PLEASE UPDATE
\author{
Weijun Yuan\\
Jinan University\\
Guangzhou, China\\
{\tt\small yweijun@stu2022.jnu.edu.cn}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Zhan Li\\
Jinan University\\
Guangzhou, China\\
{\tt\small lizhan@jnu.edu.cn}
\and
Zhanglu Chen\\
Jinan University\\
Guangzhou, China\\
{\tt\small czhanglu@stu2024.jnu.edu.cn}
\and
Boyang Yao\\
Jinan University\\
Guangzhou, China\\
{\tt\small yaoboy@stu.jnu.edu.cn}
}


\begin{document}

\maketitle

\section{Description}

Inspired by the remarkable performance of Transformer-based models and Mamba-based models, we introduce a framework for image super-resolution based on pre-trained models and ensemble learning (PMELSR). As shown in Fig~\ref{01network}, our pipeline can be divided into two stages. We employed the idea of ensemble learning to design our pipeline. In the first stage, we have chosen the DAT~\cite{chen2023dual}, HAT-L~\cite{chen2023activating}, and MambaIRv2~\cite{guo2024mambairv2} which have achieved outstanding results in the field of image super-resolution as the backbone to process the low-resolution separately, and then fusion the results. In the second stage, we used the RRDBNet~\cite{wang2018esrgan} as the refinement module to optimize the previous fused results and further improve the image quality. The design of the entire pipeline aims to maximize image quality although it increases a lot of computational complexity.

% \begin{figure*}[!t]
\begin{figure*}[htbp]
% \begin{figure*}[htbp]
% \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.98\textwidth]{images/01-PMELSR.pdf}
%     \caption{The network architecture of the
% proposed improved SwinIR network}
    \caption{The architecture overview of the proposed PMELSR}
    \label{01network}
    \vspace{-.2mm}
\end{figure*}
% \end{figure}

\section{Implementation Details}

During the training phase, the parameters of pre-trained models (DAT, HAT-L, and MambaIRv2) are fixed, and only the RRDBNet refinement module is trained. The PMELSR is optimized using the Adam optimizer, with L1 loss function, and data augmentations including flips and rotations. The DIV2K dataset is used for training, where HR patches of size 512×512 are randomly cropped from the HR images. The mini-batch size is set to 4, and the total number of training iterations is 400K. The initial learning rate is set to 2e-4, with the learning rate decayed using the cosine annealing strategy.

In the testing phase, to further mitigate the prediction bias of the super-resolution model, two ensemble learning strategies are employed: self-ensemble and model ensemble. Specifically, the self-ensemble method is first applied to enhance the performance of all pre-trained models. Subsequently, the model-ensemble strategy is employed to combine the outputs of all pre-trained models. Finally, the fused results are further optimized by applying RRDBNet in conjunction with the self-ensemble approach to enhance image quality.



\section{Team details}

\begin{itemize}
\item Team name: JNU620
\item Team leader name: Weijun Yuan                           
\item Team leader address, phone number, and email: Jinan University, No.601 Huangpu Dadao Xi, Tianhe District, Guangzhou, Guangdong, China; 17817975121; yweijun@stu2022.jnu.edu.cn
\item Rest of the team members: Zhan Li, Zhanglu Chen, Boyang Yao      
\item Team website URL (if any): None                   
\item Affiliation: Jinan University 
\item Affiliation of the team and/or team members with NTIRE 2025 sponsors (check the workshop website): None
\item User names and entries on the NTIRE 2025 Codalab competitions (development/validation and testing phases): Wedream
\item Best scoring entries of the team during the development/validation phase: Validation phase: PSNR: \textbf{31.5664}; Test phase: PSNR: \textbf{31.1192};
\item Link to the codes/executables of the solution(s):   \href{https://github.com/Wedream-wj/NTIRE2025_ImageSR_x4}{https://github.com/Wedream-wj/NTIRE2025\_ImageSR\_x4}
\end{itemize}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieeenat_fullname}
\bibliography{main}
}

\end{document}
